 /*BUTTONS */
 .btn{
 	display: inline-block;
 	box-shadow: inset 0 0 0 .1rem #fff,
 	inset 0 0 0 .4rem #CBCBCB,
 	inset 0 -.1rem .2rem .5rem #666; 
 	border: .1rem solid #666;
 	padding: 1.2rem;
 	margin: .6rem;
 	color: #555555;
 	font-weight: bold;
 	font-family: Arial;
 	font-size: 1rem;
 	border-radius : 1.2rem;
 	text-transform : uppercase;
 	background-image : linear-gradient(#E3E3E3, #D2D2D2),
 	linear-gradient(#C6C6C6, #AEAEAE);
 	background-size: 100% 50%, 100% 100%;
 	background-repeat: no-repeat;
 	text-shadow : 0 .1rem #f0f0f0;
 	cursor: pointer;

 	&:before, &:after{
 		content: "\2605";
 		font-size: 1rem;
 		color: #888888;
 	}
 }