  /* CARDS */

  .card{
  	float: left;
  	text-align: center;
  	display: table;
  	position: relative;

  	p { 
  		visibility: hidden;
  		display: table-cell;
  		vertical-align: middle;
  		padding: 0 .5rem;

  		&.bonus{
  			background-image: url("@{img_path}/willy.png");
  			background-size: 80%;
  			background-repeat: no-repeat;
  			background-position: center;
  			text-indent: -9999px;
  		}
  	}

  	&:before{
  		content : "";
  		box-shadow: .2rem .2rem .8rem rgba(0,0,0,0.8),
  		inset 0 0 0 .4rem #fff;
  		position: absolute;
  		left: 0;
  		right: 0;
  		top: 0;
  		bottom: 0;
  		border-radius: .6rem;
  	}


  	&.back{
  		&:before{
  			margin: .25rem;
  			background-color: #ff6566;
  			background-image: 	-webkit-repeating-linear-gradient(45deg, transparent, transparent .5rem, rgba(255,255,255,.5) .5rem, rgba(255,255,255,.5) 1rem),
  			-webkit-repeating-linear-gradient(135deg, transparent, transparent .5rem, rgba(255,255,255,.5) .5rem, rgba(255,255,255,.5) 1rem);
  			background-image: 	-o-repeating-linear-gradient(45deg, transparent, transparent .5rem, rgba(255,255,255,.5) .5rem, rgba(255,255,255,.5) 1rem),
  			-o-repeating-linear-gradient(135deg, transparent, transparent .5rem, rgba(255,255,255,.5) .5rem, rgba(255,255,255,.5) 1rem);
  			background-image: 	-moz-repeating-linear-gradient(45deg, transparent, transparent .5rem, rgba(255,255,255,.5) .5rem, rgba(255,255,255,.5) 1rem),
  			-moz-repeating-linear-gradient(135deg, transparent, transparent .5rem, rgba(255,255,255,.5) .5rem, rgba(255,255,255,.5) 1rem);
  			background-image: 	repeating-linear-gradient(45deg, transparent, transparent .5rem, rgba(255,255,255,.5) .5rem, rgba(255,255,255,.5) 1rem),
  			repeating-linear-gradient(135deg, transparent, transparent .5rem, rgba(255,255,255,.5) .5rem, rgba(255,255,255,.5) 1rem);
  		}
  	}

  	&.front{
  		&:before{
  			margin: .25rem;
  			background-color: #fff;
  			z-index: -1;
  		}

  		p{
  			color: #222;
  		}
  	}

  }

  .animated { 
  	-webkit-animation-duration: .5s; 
  	animation-duration: .5s; 
  	-webkit-animation-fill-mode: both; 
  	animation-fill-mode: both;
  	-webkit-backface-visibility: visible !important; 
  	-webkit-animation-name: flipInY; 
  	backface-visibility: visible !important; 
  	animation-name: flipInY;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;

  	p {
  		visibility: visible;
  	}

  	&.remove-animated{
  		-webkit-animation-duration: .5s; 
  		animation-duration: .5s; 
  		-webkit-animation-fill-mode: both; 
  		animation-fill-mode: both;
  		-webkit-backface-visibility: visible !important; 
  		-webkit-animation-name: flipOutY; 
  		backface-visibility: visible !important; 
  		animation-name: flipOutY;
  		animation-timing-function: ease-out;
  		-webkit-animation-timing-function: ease-out;
  	}
  } 