/*Ico Moon*/

@font-face {
	font-family: 'icomoon';
	src:url('@{fonts_path}/icomoon.eot?vvj6uk');
	src:url('@{fonts_path}/icomoon.eot?#iefixvvj6uk') format('embedded-opentype'),
		url('@{fonts_path}/icomoon.woff?vvj6uk') format('woff'),
		url('@{fonts_path}/icomoon.ttf?vvj6uk') format('truetype'),
		url('@{fonts_path}/icomoon.svg?vvj6uk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE601:before {
	content: "\e601";
}
.icon-uniE600:before {
	content: "\e600";
}
.icon-question:before {
	content: "\e602";
}
.icon-close:before {
	content: "\e603";
}




/*Ico Moon*/

[class^="iconlang-"], [class*=" iconlang-"] {
	width: 50px; 
	height: 50px;
	display: inline-block;
	background-image: url("@{img_path}/flags.png");
	background-repeat: no-repeat;
}
.iconlang-ca{
	background-position: 0 0;
}
.iconlang-en{
	background-position: -100px 0; 
}
.iconlang-es{
	background-position: -200px 0; 
}